RANDOMSEED=44
PROCESSED_DATA="/ivus/data/processed"
FOLDED_DATA="/ivus/data/timefold"
CNN_PREDICTIONS="/ivus/data/CNN5a"
CROPPED_DATA="/ivus/data/cropped"
SHIFTED_DATA="/ivus/data/shifted"
ROTATED_DATA="/ivus/data/rotated"
PULLBACKS_DATA="/ivus/data/pullbacks"
RAW_DATA="/ivus/data/raw"
LABELS_DATA="/ivus/data/labels"
RESULTS_FOLDER="/ivus/results"
MIN_TF_LENGTH=10
MAX_TF_LENGTH=100
STEP_TF_LENGTH=10
CR_SIZE=40
GPU_ON=1
