RANDOMSEED=44
PROCESSED_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\processed"
FOLDED_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\timefold"
CNN_PREDICTIONS="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\CNN5a"
CROPPED_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\cropped"
SHIFTED_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\shifted"
ROTATED_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\rotated"
PULLBACKS_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\pullbacks"
RAW_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\raw"
LABELS_DATA="C:\Users\Javier\Documents\IVUS-Sequence-Detection\data\labels"
RESULTS_FOLDER="C:\Users\Javier\Documents\IVUS-Sequence-Detection\results"
MIN_TF_LENGTH=10
MAX_TF_LENGTH=100
STEP_TF_LENGTH=10
CR_SIZE=40
GPU_ON=1
