RANDOMSEED=44
PROCESSED_DATA="/code/data/processed"
FOLDED_DATA="/code/data/timefold"
CNN_PREDICTIONS="/code/data/CNN5a"
CROPPED_DATA="/code/data/cropped"
SHIFTED_DATA="/code/data/shifted"
ROTATED_DATA="/code/data/rotated"
PULLBACKS_DATA="/code/data/pullbacks"
RAW_DATA="/code/data/raw"
LABELS_DATA="/code/data/labels"
RESULTS_FOLDER="/code/results"
MIN_TF_LENGTH=10
MAX_TF_LENGTH=100
STEP_TF_LENGTH=10
CR_SIZE=40